<!DOCTYPE html>
<html>

  <head>
    <title>Materio - Django Admin Template</title>
    <meta http-equiv="refresh" content="0; URL='https://demos.themeselection.com/materio-bootstrap-html-admin-template/documentation/django-introduction.html'" />
  </head>

  <body>
    <p>If you do not redirect please visit : <a href="https://demos.themeselection.com/materio-bootstrap-html-admin-template/documentation/django-introduction.html">https://demos.themeselection.com/materio-bootstrap-html-admin-template/documentation/django-introduction.html</a></p>
  </body>

</html>
